CREATE DATABASE
DROP TABLE
CREATE TABLE
INSERT 0 31
DROP TABLE
CREATE TABLE
INSERT 0 119
DROP TABLE
CREATE TABLE
INSERT 0 11
DROP TABLE
CREATE TABLE
INSERT 0 25
DROP TABLE
CREATE TABLE
INSERT 0 27
DROP TABLE
CREATE TABLE
INSERT 0 7
DROP TABLE
CREATE TABLE
INSERT 0 63
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE VIEW
CREATE VIEW
Problem 1.a
CREATE VIEW
     city     |               companies                
--------------+----------------------------------------
 Bloomington  | {Amazon,Google,Intel,Yahoo,Netflix}
 Chicago      | {Hulu,Yahoo,Google,Zoom,Microsoft}
 Indianapolis | {Amazon,Netflix,Yahoo,Apple,Microsoft}
 NewYork      | {Amazon,IBM,Intel,Hulu,Yahoo,Netflix}
 SanFrancisco | {Netflix,Yahoo,IBM}
 SanFransisco | {Zoom}
(6 rows)

Problem 1.b
CREATE VIEW
   cname   |                        locations                        
-----------+---------------------------------------------------------
 Amazon    | {Bloomington,Indianapolis,NewYork}
 Apple     | {Indianapolis}
 Britbox   | {}
 Google    | {Bloomington,Chicago}
 Hulu      | {Chicago,NewYork}
 IBM       | {NewYork,SanFrancisco}
 Intel     | {Bloomington,NewYork}
 Microsoft | {Chicago,Indianapolis}
 Netflix   | {Bloomington,Indianapolis,NewYork,SanFrancisco}
 Yahoo     | {Bloomington,Chicago,Indianapolis,NewYork,SanFrancisco}
 Zoom      | {Chicago,SanFransisco}
(11 rows)

Problem 1.c
CREATE VIEW
 pid |                      persons                      
-----+---------------------------------------------------
   1 | {5,7,9,10,20,26}
   2 | {14}
   3 | {2,4,10,22}
   4 | {3,8,9,10,12,19,28}
   5 | {22,28}
   6 | {18,26}
   7 | {9,16}
   8 | {17}
   9 | {26}
  10 | {5,6,27}
  11 | {12,14,19,27}
  12 | {2,3,4,5,11,13,16,23}
  13 | {14,15,18,30}
  14 | {5,24,28}
  15 | {7,8,13,25,28}
  16 | {3,13,20,24}
  17 | {7,20,23}
  18 | {11,22,24,25}
  19 | {4,11,27}
  20 | {10,13,22}
  21 | {29}
  22 | {21}
  23 | {22}
  24 | {5,11,18,19,23,29}
  25 | {10,24}
  26 | {3,12,22}
  27 | {3,15,22,23}
  28 | {10,14,30}
  29 | {13,15,20,22}
  30 | {3,10,12,15,17}
  31 | {1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,20,21,22,23}
(31 rows)

Problem 1.d
CREATE VIEW
 pid |          persons           
-----+----------------------------
   1 | {31}
   2 | {3,12,31}
   3 | {16,26,30,4,27,12,31}
   4 | {19,12,3,31}
   5 | {24,10,1,12,14,31}
   6 | {10,31}
   7 | {15,1,17,31}
   8 | {15,4,31}
   9 | {4,1,7,31}
  10 | {4,20,3,25,30,28,1,31}
  11 | {18,19,24,12,31}
  12 | {26,30,11,4,31}
  13 | {12,29,16,15,20}
  14 | {13,11,28,2,31}
  15 | {13,27,29,30,31}
  16 | {12,7,31}
  17 | {30,8}
  18 | {24,13,6}
  19 | {11,24,4}
  20 | {29,1,17,16,31}
  21 | {22,31}
  22 | {5,20,23,29,3,18,26,27,31}
  23 | {27,17,12,24,31}
  24 | {18,14,25,16}
  25 | {15,18}
  26 | {1,6,9}
  27 | {10,11,19}
  28 | {15,5,14,4}
  29 | {24,21}
  30 | {28,13}
  31 | {}
(31 rows)

Problem 1.e
CREATE VIEW
 pid |                      skills                       
-----+---------------------------------------------------
   1 | {Databases,Networks,OperatingSystems}
   2 | {Databases,Mathematics,Networks}
   3 | {}
   4 | {AI,Networks}
   5 | {Databases,Networks,Programming}
   6 | {Networks}
   7 | {Mathematics,Programming}
   8 | {Databases}
   9 | {AI,Programming}
  10 | {AI,Networks,Programming}
  11 | {}
  12 | {Databases,Programming}
  13 | {AI,Mathematics,Networks}
  14 | {AI,Mathematics,Programming}
  15 | {Databases,Programming}
  16 | {Databases,Mathematics,Networks}
  17 | {AI,Networks}
  18 | {Mathematics}
  19 | {AI,Networks,Programming}
  20 | {AI,Programming}
  21 | {Programming}
  22 | {AI,Programming}
  23 | {AI,Programming}
  24 | {Databases,Programming}
  25 | {Networks}
  26 | {Databases,Networks}
  27 | {Mathematics,Networks,Programming}
  28 | {AI,Databases}
  29 | {Databases,Networks,OperatingSystems,Programming}
  30 | {Databases,OperatingSystems}
  31 | {Databases}
(31 rows)

Problem 1.f
CREATE VIEW
      skill       |                   persons                   
------------------+---------------------------------------------
 AI               | {4,9,10,13,14,17,19,20,22,23,28}
 Algorithms       | {}
 Databases        | {1,2,5,8,12,15,16,24,26,28,29,30,31}
 Mathematics      | {2,7,13,14,16,18,27}
 Networks         | {1,2,4,5,6,10,13,16,17,19,25,26,27,29}
 OperatingSystems | {1,29,30}
 Programming      | {5,7,9,10,12,14,15,19,20,21,22,23,24,27,29}
(7 rows)

Example 2
 pid1 
------
    3
   12
   13
   19
   28
   31
(6 rows)

 pid 
-----
   3
  12
  13
  19
  28
  31
(6 rows)

 unnest 
--------
      3
     12
     13
     19
     28
     31
(6 rows)

Example 3
 pid | name  
-----+-------
   5 | Hasan
  12 | Deepa
  15 | Nick
  24 | Aya
  29 | Linda
(5 rows)

 pid | name  
-----+-------
   5 | Hasan
  12 | Deepa
  15 | Nick
  24 | Aya
  29 | Linda
(5 rows)

Example 4
 pid | name  
-----+-------
   1 | Nick
   4 | Ryan
  12 | Deepa
  15 | Nick
  24 | Aya
  30 | Aya
  31 | Linda
(7 rows)

Example 5
 pid |   name   |       skills       
-----+----------+--------------------
   1 | Nick     | {OperatingSystems}
   2 | Deepa    | {}
   3 | Eric     | {}
   4 | Ryan     | {AI}
   5 | Hasan    | {}
   6 | Arif     | {}
   7 | Ryan     | {}
   8 | Jean     | {}
   9 | Aya      | {AI}
  10 | Lisa     | {AI}
  11 | Arif     | {}
  12 | Deepa    | {}
  13 | Nick     | {AI}
  14 | Ryan     | {AI}
  15 | Nick     | {}
  16 | Anna     | {}
  17 | Lisa     | {AI}
  18 | Ryan     | {}
  19 | Lisa     | {AI}
  20 | Danielle | {AI}
  21 | Eric     | {}
  22 | Anna     | {AI}
  23 | Chris    | {AI}
  24 | Aya      | {}
  25 | Arif     | {}
  26 | Anna     | {}
  27 | Latha    | {}
  28 | Eric     | {AI}
  29 | Linda    | {OperatingSystems}
  30 | Aya      | {OperatingSystems}
  31 | Linda    | {}
(31 rows)

Example 6
 pid |  cname  
-----+---------
   6 | Amazon
   6 | Intel
   6 | Netflix
   6 | Yahoo
   6 | Google
   9 | Amazon
   9 | Intel
   9 | Netflix
   9 | Yahoo
   9 | Google
  14 | Amazon
  22 | Intel
  25 | Amazon
  25 | Intel
  25 | Netflix
  25 | Yahoo
  25 | Google
(17 rows)

Problem 2.a
 pid | name  
-----+-------
  12 | Deepa
  24 | Aya
  31 | Linda
(3 rows)

Problem 2.b
 pid | name  
-----+-------
   1 | Nick
  10 | Lisa
  12 | Deepa
  14 | Ryan
  24 | Aya
  31 | Linda
(6 rows)

Problem 2.c
   skill    
------------
 Algorithms
(1 row)

Problem 2.d
   skill    
------------
 Algorithms
(1 row)

Problem 2.e
 pid 
-----
   3
   5
   6
   8
  11
  12
  15
  21
  24
  25
  26
  31
(12 rows)

Problem 2.f
 pid 
-----
   1
   2
   5
  10
  13
  14
  16
  19
  27
(9 rows)

Problem 2.g
 pid | persons 
-----+---------
   1 | {5}
   2 | {}
   3 | {}
   4 | {3}
   5 | {}
   6 | {18}
   7 | {}
   8 | {}
   9 | {}
  10 | {5}
  11 | {}
  12 | {3,5}
  13 | {18}
  14 | {5}
  15 | {}
  16 | {3}
  17 | {}
  18 | {}
  19 | {}
  20 | {}
  21 | {}
  22 | {}
  23 | {}
  24 | {5,18}
  25 | {}
  26 | {3}
  27 | {3}
  28 | {}
  29 | {}
  30 | {3}
  31 | {3,5}
(31 rows)

Problem 2.h
 count 
-------
   926
(1 row)

Problem 2.i
 pid |               skills               
-----+------------------------------------
   1 | {Databases,Networks}
   2 | {Databases,Mathematics,Networks}
   3 | {}
   4 | {Networks}
   5 | {Databases,Networks,Programming}
   6 | {Networks}
   7 | {Mathematics,Programming}
   8 | {Databases}
   9 | {Programming}
  10 | {Networks,Programming}
  11 | {}
  12 | {Databases,Programming}
  13 | {Mathematics,Networks}
  14 | {Mathematics,Programming}
  15 | {Databases,Programming}
  16 | {Databases,Mathematics,Networks}
  17 | {Networks}
  18 | {Mathematics}
  19 | {Networks,Programming}
  20 | {Programming}
  21 | {Programming}
  22 | {Programming}
  23 | {Programming}
  24 | {Databases,Programming}
  25 | {Networks}
  26 | {Databases,Networks}
  27 | {Mathematics,Networks,Programming}
  28 | {Databases}
  29 | {Databases,Networks,Programming}
  30 | {Databases}
  31 | {Databases}
(31 rows)

Problem 2.j
    c1     |    c2     
-----------+-----------
 Amazon    | Hulu
 Amazon    | Netflix
 Amazon    | Zoom
 Apple     | Hulu
 Apple     | Netflix
 Apple     | Zoom
 Britbox   | Britbox
 Britbox   | Google
 Britbox   | Intel
 Britbox   | Microsoft
 Britbox   | Yahoo
 Google    | Britbox
 Google    | Google
 Google    | Intel
 Google    | Microsoft
 Google    | Yahoo
 Hulu      | Britbox
 Hulu      | Google
 Hulu      | Intel
 Hulu      | Microsoft
 Hulu      | Yahoo
 IBM       | Hulu
 IBM       | Netflix
 IBM       | Zoom
 Intel     | Apple
 Microsoft | Amazon
 Microsoft | IBM
 Netflix   | Hulu
 Netflix   | Netflix
 Netflix   | Zoom
 Yahoo     | Britbox
 Yahoo     | Google
 Yahoo     | Intel
 Yahoo     | Microsoft
 Yahoo     | Yahoo
 Zoom      | Britbox
 Zoom      | Google
 Zoom      | Intel
 Zoom      | Microsoft
 Zoom      | Yahoo
(40 rows)

Problem 2.k
 pid |   name   
-----+----------
   1 | Nick
   2 | Deepa
   3 | Eric
   4 | Ryan
   5 | Hasan
   6 | Arif
   7 | Ryan
   8 | Jean
   9 | Aya
  10 | Lisa
  11 | Arif
  12 | Deepa
  13 | Nick
  14 | Ryan
  15 | Nick
  16 | Anna
  17 | Lisa
  18 | Ryan
  19 | Lisa
  20 | Danielle
  21 | Eric
  22 | Anna
  23 | Chris
  24 | Aya
  25 | Arif
  26 | Anna
  27 | Latha
  28 | Eric
  29 | Linda
  30 | Aya
(30 rows)

Problem 2.l
 pid |   name   
-----+----------
   1 | Nick
   2 | Deepa
   3 | Eric
   4 | Ryan
   5 | Hasan
   6 | Arif
   7 | Ryan
   8 | Jean
   9 | Aya
  10 | Lisa
  11 | Arif
  12 | Deepa
  13 | Nick
  14 | Ryan
  15 | Nick
  16 | Anna
  17 | Lisa
  18 | Ryan
  19 | Lisa
  20 | Danielle
  21 | Eric
  22 | Anna
  23 | Chris
  24 | Aya
  25 | Arif
  26 | Anna
  27 | Latha
  28 | Eric
  29 | Linda
  30 | Aya
(30 rows)

DROP DATABASE
